# NettyHttp

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties  mongo.properties  rabbitMQ.properties
src/main/java/com/yz/restful/Common/: CommonConstants.java  CommonUtil.java
src/main/java/com/yz/restful/DAO/: BaseDAO.java  DeviceDAO.java  TrafficDAOImpl.java
src/main/java/com/yz/restful/DFSConfig/: Base64.java  ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  IniFileReader.java  MyException.java  NameValuePair.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
src/main/java/com/yz/restful/DTO/: Device.java  DeviceStatusMessage.java  EventTypeMessageToMQ.java  ImageDTO.java  Ipc.java  TrafficDTO.java
src/main/java/com/yz/restful/HandlerInterface/: HandlerImageInterface.java  HandlerPOSTRequestInterface.java  MessageHandlerInterface.java
src/main/java/com/yz/restful/MQ/: ConnectFactory.java  SendDirectMessageToMQ.java  SendFountMessageToMQ.java  SendLogsUtil.java  SendMessageFactory.java  SendQueueMessageToMQ.java
src/main/java/com/yz/restful/REFLECT/: GenerateInstance.java  Person.java
src/main/java/com/yz/restful/RESTFul_Netty/: HttpPOSTDispatcher.java  HttpServer.java  HttpServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java
src/main/java/com/yz/restful/service/: HandlerImageImpl.java  Handler_DATEUPDATE.java  (+2 more)
(+3 files in other folders)
